{
  "pages": [
    "pages/index/index",
    "pages/room-entry/room-entry",
    "pages/spark/spark",
    "pages/roundtable/roundtable",
    "pages/room/room",
    "pages/create/create",
    "pages/join/join"
  ],
  "window": {
    "navigationBarBackgroundColor": "#faf9f5",
    "navigationBarTitleText": "炉边",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf9f5",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
